# ShuftiApi

./: pom.xml
src/main/java/com/example/aml_integration/: AmlIntegrationApplication.java  ServletInitializer.java
src/main/java/com/example/aml_integration/controller/: AMLController.java
src/main/java/com/example/aml_integration/service/: AMLService.java
src/main/java/com/example/aml_integration/urls/: URLController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: aml-declined.jsp  amlCheck.jsp  amlCheckForm.jsp  amlRetryPage.jsp  configure.jsp  detailed-aml-declined.jsp  resultpage.jsp  retry-button.jsp  welcomepage.jsp
src/test/java/com/example/aml_integration/: AmlIntegrationApplicationTests.java
